{
  "token": "MTQ1NzY4MzIwNjUzODEzMzY0MA.GvHtmp.4k4wk_n0vRDYyfzm7aNKyf7z9rFBq5z_qyCTnA",
  "clientId": "1457683206538133640",
  "guildId": "1457638163353960460",
  "site": "https://anispace-cyay.vercel.app/api"
}
