{
  "token": "MTQ1NzY4MzIwNjUzODEzMzY0MA.GnGp3U.IzLMeOhSituODhkWCMbpLDwcFXYFeMQNKjAN88",
  "clientId": "1457683206538133640",
  "guildId": "1457638163353960460",
  "site": "https://anispace-cyay.vercel.app/api"
}
